@(active: String, owner: User, guest: User, album: Album)(content: Html)
@import helper._

<!DOCTYPE html>

<html>
    <head>
        <title>@if(guest!=null){@guest.nickname /} @Messages("project.name")</title>
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/favicon.png")'>
        <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap.css")' media="screen">
        <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap-responsive.css")' media="screen">
        
        <!--<script src='@routes.Assets.at("javascripts/jquery-1.7.1.min.js")' type="text/javascript"></script>-->
        <script src='@routes.Assets.at("javascripts/jquery-1.8.2.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("javascripts/bootstrap.js")' type="text/javascript"></script>
        
        <link rel="stylesheet" href='@routes.Assets.at("javascripts/fancybox/source/jquery.fancybox.css")' type="text/css" media="screen" />
	<script src='@routes.Assets.at("javascripts/fancybox/source/jquery.fancybox.pack.js")' type="text/javascript"></script>
				
	<style>
		body {
			padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
		}
	</style>
    </head>
    
    <body>
		@if(guest!=null){
			<div class="navbar navbar-inverse navbar-fixed-top">
			    <div class="navbar-inner">
			        <div class="container">
				        <a class="brand" href="@routes.Application.index()">@Messages("project.name")</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								@if(!active.equals("settings") && owner.email.equals(guest.email)){
									<li id="imgloadbtn"  @if(guest.albums.size() == 0){style="display:none"}>
										<a data-toggle="modal" href="#load">@Messages("img.load")</a>
									</li>
									<li id="imgdelbtn"  @if(guest.photos.size() == 0 || (album!=null && album.photos.size()==0) ){style="display:none"}>
										<a data-toggle="modal" href="#del">@Messages("img.del")</a>
									</li>
									@if(active=="homepage"){
										<li><a data-toggle="modal" href="#newalbum">@Messages("album.new")</a></li>
										<li id="albumdelbtn"  @if(guest.albums.size() == 0){style="display:none"}>
											<a data-toggle="modal" href="#delalbum">@Messages("album.del")</a>
										</li>
									}							
								}
							</ul>
							<ul class="nav pull-right">
								<form action="@routes.Application.search()" class="navbar-search pull-left">
									<input id="pattern" name="pattern" class="input-medium search-query"  type="text" placeholder='@Messages("search")'>
								</form>
								<li @if(active=="settings"){class="active"}><a href="@routes.Application.settings()">@Messages("btn.settings")</a></li>
								<li><a href="@routes.Authentication.logout()">@Messages("btn.logout")</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		}
		
		@if(guest!=null){
			<div class="row" style="padding: 10px 10px 10px 180px; background-color: #f5f5f5; border-top: 1px solid #fff; border-bottom: 1px solid #ddd;">
				<div class="span12">
					<div class="row">			
						<div class="span1">
							<img src='@if(owner.profilePic != null){/photos/@owner.email/thumb_@owner.profilePic.filename}' height="70" alt="" id="profilepic" style="padding-top: 10px;"/>
						</div>
						<div class="span10">
							<h3>@owner.name @owner.surname</h3>
							<h4>@owner.nickname</h4>
						</div>
					</div>
				</div>
			</div>
			}
		
		<div class="container" style="padding-top: 20px;">
			@content
		</div>
		
    </body>
</html>
